#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=expB1a
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=20:00:00
#SBATCH --output=slurm_output_%A_%x-%a.out
#SBATCH --error=slurm_output_%A_%x-%a.out

module purge
module load 2022
module load CUDA/11.7.0

source activate droidenv

cd $HOME/droid-epipolar/src

DATA_ROOT=""
DATAPATH=$DATA_ROOT/epipolar_data/datasets/TartanAir
WANDBKEY=""
WANDBUSR=""

# choose PARAM based on $SLURM_ARRAY_TASK_ID
# 1:1, 2:3.1, 3:10, 4:31, 5:100, 6:310, 7:1000, 8:3100
case $SLURM_ARRAY_TASK_ID in
    1)
        PARAM=1
        ;;
    2)
        PARAM=3.1
        ;;
    3)
        PARAM=10
        ;;
    4)
        PARAM=31
        ;;
    5)
        PARAM=100
        ;;
    6)
        PARAM=310
        ;;
    7)
        PARAM=1000
        ;;
    8)
        PARAM=3100
        ;;
esac

EXPNAME=expB1a-$SLURM_ARRAY_TASK_ID
python train.py --name=$EXPNAME --datapath=$DATAPATH --gpus=1 --lr=0.00025 --steps=30002 \
    --wandb --wandb_entity=$WANDBUSR --wandb_key=$WANDBKEY --wandb_project=droidslam_epipolar \
    --ec-loss --w4=$PARAM
